.sider {
  .title {
    box-sizing: border-box;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    .name {
      color: white;
      margin-left: 1rem;
      font-size: 1rem;
    }
  }
}