@import '~antd/lib/style/themes/default.less';
.tableListOperator {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  button {
    margin-right: 8px;
  }
  :global {
    .ant-radio-group {
      margin-right: 8px;
    }
  }
}

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }
  }
  .tableAlert {
    margin-bottom: 16px;
  }
}
